<cfsilent>
	<!---
	
	    Enlist - Volunteer Management Software
	    Copyright (C) 2011 GreatBizTools, LLC
	
	    This program is free software: you can redistribute it and/or modify
	    it under the terms of the GNU General Public License as published by
	    the Free Software Foundation, either version 3 of the License, or
	    (at your option) any later version.
	
	    This program is distributed in the hope that it will be useful,
	    but WITHOUT ANY WARRANTY; without even the implied warranty of
	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	    GNU General Public License for more details.
	
	    You should have received a copy of the GNU General Public License
	    along with this program.  If not, see <http://www.gnu.org/licenses/>.
	    
	    Linking this library statically or dynamically with other modules is
	    making a combined work based on this library.  Thus, the terms and
	    conditions of the GNU General Public License cover the whole
	    combination.
	
	$Id: $
	
	Notes:
	--->
</cfsilent>
<cfoutput>
<ul id="nav">
	<li><a href="#Home">Home</a></li>
	<li><a href="#Archive">Archive</a></li>
	<li><a href="#Link">Links</a></li>
	<li><a href="#download">Download</a></li>
	<li><a href="#support">Support</a></li>
	<li><a href="#contact">Contact</a></li>
</ul>
<!---
<div class="box">
	<h2 style="margin-top:17px">Recent Entries</h2>
	<ul>
		<li><a href="#">Recent Entries1</a> <i>01 Des 06</i></li>
		<li><a href="#">Recent Entries2</a> <i>01 Des 06</i></li>
		<li><a href="#">Recent Entries3</a> <i>01 Des 06</i></li>
		<li><a href="#">Recent Entries4</a> <i>01 Des 06</i></li>
		<li><a href="#">Recent Entries5</a> <i>01 Des 06</i></li>
	</ul>
</div>
--->
</cfoutput>