<?xml version="1.0" encoding="UTF-8"?>
<!--
	Enlist - Volunteer Management Software
	Copyright (C) 2011 GreatBizTools, LLC

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Linking this library statically or dynamically with other modules is
	making a combined work based on this library.  Thus, the terms and
	conditions of the GNU General Public License cover the whole
	combination.
-->
<project name="Enlist" default="test" basedir=".">

	<property file="${user.home}/build.properties"/>
	<property file="${user.name}.properties"/>

	<property name="project.mxunit" value="war/mxunit"/>
	<property name="project.build" value="build"/>
	
	<property name="server.name" value="localhost"/>
	<property name="server.port" value="8888"/>

	<taskdef name="mxunittask" classname="org.mxunit.ant.MXUnitAntTask" classpath="${project.mxunit}/ant/lib/mxunit-ant.jar"/> 

	<target name="usage" description="Usage instructions">
		<echo message="Instructions for Usage:"/>
	</target>

	<target name="test" description="Run MXUnit Tests">
		<mxunittask server="${server.name}" port="${server.port}" defaultrunner="/tests/mxunit/Runner.cfc" verbose="true">
			<directory remoteMethod="run" path="/tests/mxunit/event" componentPath="tests.mxunit.event"/>
			<directory remoteMethod="run" path="/tests/mxunit/security" componentPath="tests.mxunit.security"/>
		</mxunittask>
	</target>

</project>