<cfsilent>
<!---

    Enlist - Volunteer Management Software
    Copyright (C) 2011 GreatBizTools, LLC

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
    Linking this library statically or dynamically with other modules is
    making a combined work based on this library.  Thus, the terms and
    conditions of the GNU General Public License cover the whole
    combination.

$Id: about.cfm 188 2011-08-20 21:41:31Z peterjfarrell $

Notes:
--->
	<cfimport prefix="view" taglib="/MachII/customtags/view" />
	<view:meta type="title" content="About This Application" />
</cfsilent>
<cfoutput>
<h3>What is Enlist?</h3>

<p>Enlist is an open source and free application that aims to help non-profits organize 
	volunteers, track volunteer hours and management volunteer rewards.</p>

<ul>
	<li><strong>Cost:</strong> free</li>
	<li><strong>Demo:</strong>  <a href="http://enlistapp.appspot.com/">http://enlistapp.appspot.com/</a></li>
	<li><strong>License:</strong> <a href="http://www.gnu.org/licenses/gpl.html">GPL Version 3</a></li>
</ul>

<p>For more information about using this application in your organization, please visit
	our project home page at <a href="http://trac.mach-ii.com/enlist/wiki/">http://trac.mach-ii.com/enlist/wiki/</a></p>

<h3>What is the background behind Enlist?</h3>

<p>Enlist starting in early 2011 as the feature HackFest project at the 
	<a href="http://www.opencfsummit.org/">OpenCF Summit 2011</a>
	conference in Dallas, TX. The OCFS HackFest aimed to build a functional application that 
	could be leveraged by non-profit organizations to better manage and track everything to 
	do with volunteers. The idea came forth after <a href="http://blog.maestropublishing.com/">Peter Farrell</a> 
	volunteered for a <a href="http://www.teamortho.us/">Team Ortho</a> 
	event and noticed that all volunteer hours were being tracked on spreadsheets. 
	These spreadsheets were used to generate volunteer reward "bones" (points) in which 
	volunteers could use to enter Team Ortho race events or purchase running gear.</p>

<p>Team Ortho's mission is to improve and enhance the lives of orthopaedic patients 
	through our commitment to supporting research, education, and advancements in orthopaedic 
	technology; and to promote good muscular, skeletal, and joint health by encouraging an 
	active lifestyle including training for and participating in amateur athletic events.</p>
</cfoutput>