<!---

    Enlist - Volunteer Management Software
    Copyright (C) 2011 GreatBizTools, LLC

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
    Linking this library statically or dynamically with other modules is
    making a combined work based on this library.  Thus, the terms and
    conditions of the GNU General Public License cover the whole
    combination.

$Id: $

Notes:
--->
<cfimport pref="view" taglib="/MachII/customtags/view" />

<view:doctype>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<!-- ==========================================================	-->
<!--	Created by Devit Schizoper                          	-->
<!--	Created HomePages http://LoadFoo.starzonewebhost.com   	-->
<!--	Created Day 01.12.2006                              	-->
<!-- ========================================================== -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="author" content="LoadFoO" />
	<meta name="description" content="Site description" />
	<meta name="keywords" content="key, words" />
	<title>LoadFoO [V2]</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<link rel="shortcut icon" href="favicon.ico" />
	<script type="text/javascript" src="js/textsizer.js"></script>
	<script type="text/javascript" src="js/rel.js"></script>
</head>

<body>
<div id="wrap">
	<div id="top">
		<h2><a href="#" title="Back to main page">LoadFoO [V2]</a></h2>
		<div id="menu">
			<ul>
			<li><a href="#" class="current">home</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">portofolio</a></li>
			<li><a href="#">contact</a></li>
			</ul>
		</div>
	</div>

	<div id="content">
		<div id="left">
			<h2>Welcome to LoadFoO [V1]</h2>
			<p>Text Content Text <a href="#">Content Text</a> Content Text Content Text Content Text Content Text Content Text Content Text Content Text Content Text Content Text Content Text Content Text Content Text Content Text Content Text Content Text Content Text Content Text Content Text Content Text Content.</p>
			 <ul>
			 <li>ul-li test.</li>
			 <li>ul-li test.</li>
			 <li>ul-li test.</li>
			 <li>ul-li test.</li>
			 <li>ul-li test.</li>
			 </ul>
			 <h2>Functionality or performance</h2>
			 <p>Text Content Text Content Text Content Text Content Text Content Text Content Text Content Text Content Text Content Text Content Text Content Text Content Text Content Text Content Text Content Text Content Text Content Text Content Text Content Text Content Text Content Text Content.
			 </p>
		</div>
		
		<div id="right">
			<ul id="nav">
				<li><a href="#Home">Home</a></li>
				<li><a href="#Archive">Archive</a></li>
				<li><a href="#Link">Links</a></li>
				<li><a href="#download">Download</a></li>
				<li><a href="#support">Support</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			<div class="box">
				<h2 style="margin-top:17px">Recent Entries</h2>
				<ul>
					<li><a href="#">Recent Entries1</a> <i>01 Des 06</i></li>
					<li><a href="#">Recent Entries2</a> <i>01 Des 06</i></li>
					<li><a href="#">Recent Entries3</a> <i>01 Des 06</i></li>
					<li><a href="#">Recent Entries4</a> <i>01 Des 06</i></li>
					<li><a href="#">Recent Entries5</a> <i>01 Des 06</i></li>
				</ul>
			</div>
		</div>
		
		<div id="clear"></div>
	</div>
	
	<div id="footer">
		<p>Copyright 2006 LoadFoO [V1]. Designed by <a href="http://loadfoo.org/" rel="external">LoadFoO</a>. Valid <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="external">CSS</a> &amp; <a href="http://validator.w3.org/check?uri=referer" rel="external">XHTML</a></p>
	</div>
</div>
</body>
</html>